[33mcommit 3828dcea33bac0e9ba080d6c2d247208e342e578[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Web-King007 <abbosxoliqberdiyev622@gmail.com>
Date:   Sun Dec 10 22:25:36 2023 +0500

    test

[33mcommit 9586bccea76618e18893d851cac5db468c1a84a8[m
Author: Web-King007 <abbosxoliqberdiyev622@gmail.com>
Date:   Sun Dec 10 20:46:39 2023 +0500

    error

[33mcommit bfcece6817af5f4849c3f70193fdf6aff466e91e[m
Author: Web-King007 <abbosxoliqberdiyev622@gmail.com>
Date:   Sun Dec 10 14:17:36 2023 +0500

    save code

[33mcommit d3b4a2ce27cfb76c06c020e36be9d7104ea768f2[m
Author: Web-King007 <abbosxoliqberdiyev622@gmail.com>
Date:   Fri Dec 8 10:57:29 2023 +0500

    Initialize project using Create React App
